{
  "name": "pk-clonex-team-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "engines": {
    "node": "22.x"
  }
}
